<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomerVendorDetailCell" rowHeight="288" id="KGk-i7-Jjw" customClass="CustomerVendorDetailCell" customModule="KCPL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="288"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="287.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8z1-kf-nh3">
                        <rect key="frame" x="0.0" y="10" width="320" height="74.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onv-tg-g6Z">
                                <rect key="frame" x="24" y="10" width="272" height="19.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxw-UC-167">
                                <rect key="frame" x="24" y="41.5" width="272" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Lxw-UC-167" secondAttribute="bottom" constant="14" id="Bp8-ai-TNd"/>
                            <constraint firstAttribute="trailing" secondItem="Onv-tg-g6Z" secondAttribute="trailing" constant="24" id="LhN-xI-Xrq"/>
                            <constraint firstItem="Lxw-UC-167" firstAttribute="leading" secondItem="Onv-tg-g6Z" secondAttribute="leading" id="Oqo-Fs-YNN"/>
                            <constraint firstItem="Lxw-UC-167" firstAttribute="top" secondItem="Onv-tg-g6Z" secondAttribute="bottom" constant="12" id="UdO-qS-pYt"/>
                            <constraint firstItem="Onv-tg-g6Z" firstAttribute="top" secondItem="8z1-kf-nh3" secondAttribute="top" constant="10" id="dAx-xS-6LV"/>
                            <constraint firstItem="Onv-tg-g6Z" firstAttribute="leading" secondItem="8z1-kf-nh3" secondAttribute="leading" constant="24" id="oh3-GU-prU"/>
                            <constraint firstItem="Lxw-UC-167" firstAttribute="trailing" secondItem="Onv-tg-g6Z" secondAttribute="trailing" id="pPo-M1-WQr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V8u-sD-0In"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpb-1k-0dS">
                        <rect key="frame" x="0.0" y="94.5" width="320" height="98"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EJ-1b-vP4">
                                <rect key="frame" x="24" y="10" width="272" height="19.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6u-xe-tPW">
                                <rect key="frame" x="24" y="41.5" width="272" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfN-u7-eCE">
                                <rect key="frame" x="24" y="69" width="272" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8EJ-1b-vP4" firstAttribute="leading" secondItem="hpb-1k-0dS" secondAttribute="leading" constant="24" id="BkG-3g-QkI"/>
                            <constraint firstItem="HfN-u7-eCE" firstAttribute="top" secondItem="m6u-xe-tPW" secondAttribute="bottom" constant="8.5" id="F6v-xi-iBm"/>
                            <constraint firstItem="m6u-xe-tPW" firstAttribute="leading" secondItem="8EJ-1b-vP4" secondAttribute="leading" id="GLx-d0-NbC"/>
                            <constraint firstItem="m6u-xe-tPW" firstAttribute="trailing" secondItem="8EJ-1b-vP4" secondAttribute="trailing" id="Oa4-Z6-cPy"/>
                            <constraint firstItem="HfN-u7-eCE" firstAttribute="trailing" secondItem="m6u-xe-tPW" secondAttribute="trailing" id="QgO-O3-uGd"/>
                            <constraint firstItem="HfN-u7-eCE" firstAttribute="leading" secondItem="m6u-xe-tPW" secondAttribute="leading" id="aee-7c-MaO"/>
                            <constraint firstItem="8EJ-1b-vP4" firstAttribute="top" secondItem="hpb-1k-0dS" secondAttribute="top" constant="10" id="d6k-Zt-pqi"/>
                            <constraint firstAttribute="trailing" secondItem="8EJ-1b-vP4" secondAttribute="trailing" constant="24" id="i0K-Sf-p1v"/>
                            <constraint firstItem="m6u-xe-tPW" firstAttribute="top" secondItem="8EJ-1b-vP4" secondAttribute="bottom" constant="12" id="nny-gp-kfa"/>
                            <constraint firstAttribute="bottom" secondItem="HfN-u7-eCE" secondAttribute="bottom" constant="10" id="wu7-oA-cmD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ezw-9l-5FA"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4g-gH-eZy">
                        <rect key="frame" x="0.0" y="202.5" width="320" height="74.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAV-vP-TUo">
                                <rect key="frame" x="24" y="10" width="272" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umP-Qo-UeG">
                                <rect key="frame" x="24" y="41.5" width="272" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HAV-vP-TUo" firstAttribute="top" secondItem="P4g-gH-eZy" secondAttribute="top" constant="10" id="D0l-GQ-oqY"/>
                            <constraint firstItem="umP-Qo-UeG" firstAttribute="top" secondItem="HAV-vP-TUo" secondAttribute="bottom" constant="12" id="DkW-h1-fVE"/>
                            <constraint firstAttribute="bottom" secondItem="umP-Qo-UeG" secondAttribute="bottom" constant="14" id="cVK-qD-Fzi"/>
                            <constraint firstItem="umP-Qo-UeG" firstAttribute="leading" secondItem="HAV-vP-TUo" secondAttribute="leading" id="jpz-Dh-2AE"/>
                            <constraint firstItem="HAV-vP-TUo" firstAttribute="leading" secondItem="P4g-gH-eZy" secondAttribute="leading" constant="24" id="nXS-zq-36u"/>
                            <constraint firstItem="umP-Qo-UeG" firstAttribute="trailing" secondItem="HAV-vP-TUo" secondAttribute="trailing" id="wMs-Mv-EN9"/>
                            <constraint firstAttribute="trailing" secondItem="HAV-vP-TUo" secondAttribute="trailing" constant="24" id="zIL-Qg-rA7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dfa-yV-oJd"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="hpb-1k-0dS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1B4-gA-XSo"/>
                    <constraint firstAttribute="bottom" secondItem="P4g-gH-eZy" secondAttribute="bottom" constant="10" id="2cx-Gw-sAZ"/>
                    <constraint firstItem="8z1-kf-nh3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7Bq-EM-dwh"/>
                    <constraint firstItem="P4g-gH-eZy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EFv-pD-In1"/>
                    <constraint firstAttribute="trailing" secondItem="8z1-kf-nh3" secondAttribute="trailing" id="Ijl-62-fVi"/>
                    <constraint firstItem="hpb-1k-0dS" firstAttribute="top" secondItem="8z1-kf-nh3" secondAttribute="bottom" constant="10" id="P1H-2v-h2d"/>
                    <constraint firstItem="P4g-gH-eZy" firstAttribute="top" secondItem="hpb-1k-0dS" secondAttribute="bottom" constant="10" id="S4W-2c-ITX"/>
                    <constraint firstAttribute="trailing" secondItem="P4g-gH-eZy" secondAttribute="trailing" id="UFs-aX-5tf"/>
                    <constraint firstAttribute="trailing" secondItem="hpb-1k-0dS" secondAttribute="trailing" id="buM-ky-2J3"/>
                    <constraint firstItem="8z1-kf-nh3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="iHj-hH-6Bl"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="companyAddressLabel" destination="Lxw-UC-167" id="ppD-S8-rOA"/>
                <outlet property="companyNameLabel" destination="Onv-tg-g6Z" id="b5S-6Z-bfe"/>
                <outlet property="contactLabel" destination="m6u-xe-tPW" id="MQy-VZ-Sup"/>
                <outlet property="emailLabel" destination="HfN-u7-eCE" id="vyE-RL-zNe"/>
                <outlet property="personNameLabel" destination="umP-Qo-UeG" id="4FH-Af-cyt"/>
            </connections>
            <point key="canvasLocation" x="25" y="-4"/>
        </tableViewCell>
    </objects>
</document>
